jdbc.datasource.size=20
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8$rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root123
jdbc.driver=com.mysql.jdbc.Driver

kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
